spring.application.name=app-colegio
spring.datasource.url=jdbc:postgresql://localhost:9990/colegiodb
spring.datasource.username=postgres
spring.datasource.password=oss123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Para no mostrar el trace del error(excepción) al cliente
#server.error.include-stacktrace=never